{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString_Local": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=development-XSlip;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;",
    "ConnectionString_Azure": "Server=tcp:testing-ljhmedia-uks-sql-server.database.windows.net,1433;Initial Catalog=development-XSlip;Persist Security Info=False;User ID=<your_username>;Password=<your_password>;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}